[gd_scene load_steps=8 format=3 uid="uid://dxe1l1apcjuh"]

[ext_resource type="Script" uid="uid://bhjrghxqajwcn" path="res://Script/xpd.gd" id="1_jegph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jegph"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oabi1"]
sky_material = SubResource("ProceduralSkyMaterial_jegph")

[sub_resource type="Environment" id="Environment_xm732"]
sky = SubResource("Sky_oabi1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jegph"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jegph"]
albedo_color = Color(0.146053, 0.100528, 0.0130293, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oabi1"]
material = SubResource("StandardMaterial3D_jegph")
size = Vector3(10, 1, 10)

[node name="XPBD" type="Node3D"]
script = ExtResource("1_jegph")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xm732")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.673606, 0.739091, 0, -0.73909, 0.673606, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00619267, -0.297708, 0.954637, 0.000843446, 0.954657, 0.297708, -0.999981, -0.00103842, 0.00616298, 6.87813, 4.15936, -0.0111879)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.585, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_jegph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_oabi1")
