[gd_scene load_steps=5 format=3 uid="uid://dxe1l1apcjuh"]

[ext_resource type="Script" uid="uid://bhjrghxqajwcn" path="res://Script/xpd.gd" id="1_jegph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jegph"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oabi1"]
sky_material = SubResource("ProceduralSkyMaterial_jegph")

[sub_resource type="Environment" id="Environment_xm732"]
background_mode = 2
sky = SubResource("Sky_oabi1")
tonemap_mode = 2
glow_enabled = true

[node name="XPBD" type="Node3D"]
script = ExtResource("1_jegph")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xm732")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0407072, -0.999171, 0, 0.999171, -0.0407072, 0, -2.17156, 0.012233)
